<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.blue.ruben.blue.MainActivity$PlaceholderFragment"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="@string/tvNoMisViajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvNoMisViajes"
        android:visibility="visible"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMisViajes"
        android:layout_alignParentTop="true"
        android:dividerHeight="20sp"
        android:divider="@android:color/transparent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
